<html>
<head>

<title> The Legend of Zelda: Majora´s Mask </title>
<style type="text/css">
	<!--
	body{
	background-color:#08088A;
	background-position:center top;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	header{
	background:url("imagenes/original.png")500px 500px;
	width:1000px;
	display:block;
	margin:auto;
	}
	ul.l1 li{
	display:inline-block;
	font-family:monospace;
	width:200px;
	font-size:20px;
	background-color:#9109AB;
	margin:10px;
	padding:10px;
	border-left: 20px solid #04B63E;
	border-right: 20px solid #04B63E;
	}
	a.a1{
	color:white;
	text-decoration:none;
	}
	a.a1:hover{
	color:orange;
	}
	p{
	font-family:courier;
	color:white;
	font-size:20px;
	margin:20px;
	}
	-->
</style>

</head>
<body background="imagenes/backmajoras2.jpg">
<div align="center">
<img src="imagenes/titlemajoras.png" width="475" height="300" usemap="#inicio">
	<map name="inicio">
		<area shape="rect" coords="0,0,475,300" href="Majoras.htm">
	</map>

<ul class="l1">
	<li><a class="a1" href="MajorasHist.htm"> Story </a></li>
	<li><a class="a1" href="Majoraschar.htm"> Characters </a></li>
	<li><a class="a1" href="MajorasMech.htm"> Mechanics </a></li>
	<li><a class="a1" href="MajorasInf.htm"> Influencies </a></li>
</ul>
</div>

<header>
<div style="text-align:center">
<video src="imagenes/Majoras Mask trailer HD.mp4" width="700" height="500" controls>
</video>
</div>

<p>
The Legend of Zelda: Majora's Mask is an action-adventure video game developed and published by Nintendo for the Nintendo 64. It was released in Japan in April 2000, in North America in October 2000, and in Europe in November 2000. The game is the sixth main installment in The Legend of Zelda series and the second using 3D graphics.
</p>

</header>
</body>
</html>
