<html>
<head>
<title> The Legend of Zelda: Majora´s Mask </title>

<style type="text/css">
	<!--
		body{
		background-color:#08088A;
		background-position:center top;
		background-attachment:fixed;
		background-repeat:no-repeat;
		}
		header{
		background:url("imagenes/original.png")500px 500px;
		width:1000px;
		display:block;
		margin:auto;
		}
		ul.l1 li{
		display:inline-block;
		font-family:monospace;
		width:200px;
		font-size:20px;
		background-color:#9109AB;
		margin:10px;
		padding:10px;
		border-left: 20px solid #04B63E;
		border-right: 20px solid #04B63E;
		}
		a.l1{
		color:white;
		text-decoration:none;
		}
		a.l1:hover{
		color:orange;
		}
		td.t1 {
		font-family:monospace;
		font-size:20px;
		color:white;
		}
		td.t2 {
		font-family:courier;
		color:white;
		}
		p{
		font-family:courier;
		color:white;
		font-size:20px;
		}
		ul li{
		font-family:courier;
		color:white;
		font-size:20px;
		}
	-->
</style>

</head>
<body background="imagenes/backmajoras2.jpg">
<div align="center">
<img src="imagenes/titlemajoras.png" width="475" height="300" usemap="#inicio">
	<map name="inicio">
		<area shape="rect" coords="0,0,475,300" href="Majoras.htm">
	</map>

<ul class="l1">
	<li><a class="l1" href="MajorasHist.htm"> Story </a></li>
	<li><a class="l1" href="MajorasMech.htm"> Mechanics </a></li>
	<li><a class="l1" href="MajorasInf.htm"> Influencies </a></li>
</ul>
</div>
<header> <!--COMPLETAR A PARTIR DE AQUI!-->

<hr width="50%" color="white">
<h2 align="center"><font face="monospace" color="white"> Main Characters </font></h2>
<hr width="50%" color="white"> 

<table width="*" height="*" border="5" cellspacing="5">

<tr>
	<td class="t1" align="center"> Link </td>
	<td align="center"><img src="imagenes/link_majoras.png" width="150" height="229"> </td>
	<td class="t2"> Link is the main character and the hero of all the adventures that happen in the Legend Of Zelda universe.</td>
</tr>

<tr>
	<td class="t1" align="center"> Skull Kid </td>
	<td align="center"> <img src="imagenes/Skull_Kid_MM.png" width="150" height="229"> </td>
	<td class="t2"> Main villain of the game, Skull Kid is the one who causes all the troubles in the game and provoques missfortune to most of the characters, he is the one who stole the Majora´s Mask, and due to its evil power changes him.</td>
</tr>

<tr>
	<td class="t1" align="center"> Happy Masks Salesman </td>
	<td align="center"><img src="imagenes/saleman_mm.png" width="150" height="229"> </td>
	<td class="t2"> A misterious character which not many is know about, he is a salesman has his name tells, but he knows to many things and he was also the one carrying the Majora's Mask in his backpack, the one that Skull Kid steals from. He ask you to return him the mask, and then the main quest begins.</td>
</tr>

<tr>
	<td class="t1" align="center"> Tael & Tatl </td>
	<td align="center"><img src="imagenes/Tael_MM3D.png" width="100" height="110">
	<img src="imagenes/Taya_artwork_MM3D.png" width="100" height="110"> </td>
	<td class="t2"> Tael(purple) and Tatl(yellow) are the two fairys that originally accompany Skull Kid, but after they encounter with you they get separated and Talt becomes you companion through this whole adventure. </td>
</tr>
</table>

</header>
</body>
</html>