<html>
<head>
<title> The Legend of Zelda: Majora´s Mask </title>

<style type="text/css">
	<!--
	body{
	background-color:#08088A;
	background-position:center top;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	header{
	background:url("imagenes/original.png")500px 500px;
	width:1000px;
	display:block;
	margin:auto;
	}
	ul.l1 li{
	display:inline-block;
	font-family:monospace;
	width:200px;
	font-size:20px;
	background-color:#9109AB;
	margin:10px;
	padding:10px;
	border-left: 20px solid #04B63E;
	border-right: 20px solid #04B63E;
	}
	a.a1{
	color:white;
	text-decoration:none;
	}
	a.a1:hover{
	color:orange;
	}
	p{
	font-family:courier;
	color:white;
	font-size:20px;
	margin:30px;
	text-align:center;
	}
	-->
</style>

</head>
<body background="imagenes/backmajoras2.jpg">
<div align="center">
<img src="imagenes/titlemajoras.png" width="475" height="300" usemap="#inicio">
	<map name="inicio">
		<area shape="rect" coords="0,0,475,300" href="Majoras.htm">
	</map>

<ul class="l1">
	<li><a class="a1" href="Majoraschar.htm"> Characters </a></li>
	<li><a class="a1" href="MajorasMech.htm"> Mechanics </a></li>
	<li><a class="a1" href="MajorasInf.htm"> Influences </a></li>
</ul>
</div>

<header>
<div align="center">
<img src="imagenes/gifluna.gif" style="margin-top:30px" width="300" height="400">
<img src="imagenes/vendmask.png" style="margin-top:30px" width="300" height="400">
</div>
<p style="font-family:impact">
<i>"During my travels, a very important mask was stolen from me by an imp in the woods.<br> ... All I ask is that you also get back my precious mask that the imp stole from me.<br> ... Why, to someone like you, it should by no means be a difficult task.<br> Except... The one thing is... I'm a very busy fellow...And I must leave this place in three days.<br> How grateful I would be if you could bring it back to me before my time here is up..."<br>
— Happy Mask Salesman
</i>
</p>
<p>
The story of Majora's Mask is set in the "Child Link" Timeline after the events of Ocarina of Time. After the defeat of Ganondorf, Link is sent back in time so that he might relive his childhood.  Link began his adventure on horseback in the Lost Woods, he was in search of a friend who was very important and close. 
</p>
<p>
<img src="imagenes/skullmoon.jpg" width="500" height="300" align="right">
While traveling deep inside the Lost Woods, Link is ambushed and knocked off his horse by the Skull Kid, a strange imp wearing a peculiar mask, and his two friends, the fairies Tatl and Tael. The Skull Kid initially seems to recognize Link somehow, but quickly dismisses it, taking his Ocarina of Time. While the Skull Kid attempts to play the ocarina, Link comes to, and approaches the Skull Kid; he tries to lunge at the Skull Kid to reclaim his ocarina, but the imp quickly mounts Epona and takes off deep into the woods. Link is able to hold onto the Skull Kid's leg for a little while before being thrown off, attempting to give chase on foot instead. Given no option, Link follows them into an entryway leading into a large, hollow tree. Once inside, Link finds himself on the edge of a great hole, and is too late to save himself from falling into it.<br>
At the bottom of the hole, Link is confronted by the gloating Skull Kid, who claims he "got rid of" Link's horse. Using the evil powers of the mask, the Skull Kid then turns Link into a Deku Scrub. As the Skull Kid makes his exit, Tatl is separated from her brother, Tael, and has no choice but to ask Link's help in reuniting her with her companions. After navigating a complex of subterranean caves, Link meets the mysterious Happy Mask Salesman, who has the power to change him back into his true shape, though he is first required to retrieve his Ocarina of Time in order to do so. In exchange, he asks Link to retrieve Majora's Mask from the Skull Kid.
</p>

</header>
</body>
</html>