<html>
<head>
<title> The Legend of Zelda: Majora´s Mask </title>

<style type="text/css">
<!--
body{
background:url("imagenes/backmajoras.jpg");
}

header{
background:url("imagenes/original.png")500px 500px;
width:1000px;
display:block;
margin:auto;
}

a:hover{color:green;}
a:active{color:orange;}

#menu{
text-align:center;
}

#menu li{
display:inline-block;
width:200px;
font-size:20px;
background-color:#9109AB;
margin:10px;
padding:10px;
border-left: 20px solid #04B63E;
border-right: 20px solid #04B63E;
}

p{
font-family:courier;
color:white;
font-size:20px;
margin:20px;
}

h1{
	font-family:monospace;
	color:white;
	}
-->
</style>

</head>
<body>
<div align="center">
<img src="imagenes/titlemajoras.png" width="475" height="300" usemap="#inicio">
	<map name="inicio">
		<area shape="rect" coords="0,0,475,300" href="Majoras.htm">
	</map>
</div>

<ul id="menu"><font face="fantasy">
	<li><a href="MajorasHist.htm"> Story </a></li>
	<li><a href="Majoraschar.htm"> Characters </a></li>
	<li><a href="MajorasMech.htm"> Mechanics </a></li>
	</font>
</ul>

<header>
<h1> GAME DEVELOPMENT </h1>	<!--COMPLETAR A PARTIR DE AQUI!-->
<p>
Majoras Mask is, by far, the darkest part of Zelda series. This game was developed re-using the engine and character models from Ocarina of Time wich reduced drastically the development time .<br>
<img src="imagenes/darkmoon.jpg" width="300" height="400" align="right">
Initially, Majoras Mask was thought as an expansion of Ocarina of Time(Ura Zelda). But Eiji Aonuma, current reponsible for the saga and part of development team by then, protested by appealing that the idea had potential for a completely new game.
Shigueru Miyamoto challenge him to create a new game within a year, so Ura Zelda would be cancelled. This is how Majoras Mask was born.<br>
Development team started to think how to create a game with so little time(after 3 years of Ocarina of Time development). It was then, when <b>Yoshiaki Koizumi</b> proposed the idea of the cycled of time and reuse resources. <br>
The original title of the game it was going to be Zelda Gaiden, and the player would have one week to save Termina, instead three days. The concept was improved when they saw that the idea was possible in fact.
</p>

</header>
</body>
</html>