<html>
<head>
<title> The Legend of Zelda: Majora´s Mask </title>

<style type="text/css">
	<!--
	body{
	background-color:#08088A;
	background-position:center top;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	header{
	background:url("imagenes/original.png")500px 500px;
	width:1000px;
	display:block;
	border-radius: 100px 100px;
	margin:auto;
	}
	ul.l1 li{
	display:inline-block;
	font-family:monospace;
	width:200px;
	font-size:20px;
	background-color:#9109AB;
	margin:10px;
	padding:10px;
	border-left: 20px solid #04B63E;
	border-right: 20px solid #04B63E;
	}
	ul.l2 li{
	display:inline-block;
	font-family:monospace;
	width:200px;
	font-size:20px;
	background-color:#3B0B2E;
	margin:10px;
	padding:10px;

	}
	a.a1{
	color:white;
	text-decoration:none;
	}
	a.a1:hover{
	color:orange;
	}
	p{
	font-family:impact;
	color:white;
	font-size:20px;
	margin:20px;
	}
	-->
</style>

</head>
<body background="imagenes/backmajoras2.jpg">
<div align="center">
<img src="imagenes/titlemajoras.png" width="475" height="300" usemap="#inicio">
	<map name="inicio">
		<area shape="rect" coords="0,0,475,300" href="Majoras.htm">
	</map>
	
<ul class="l1">
	<li><a class="a1" href="MajorasHist.htm"> Story </a></li>
	<li><a class="a1" href="Majoraschar.htm"> Characters </a></li>
	<li><a class="a1" href="MajorasInf.htm"> Influences </a></li>
</ul>

</div>

<header>	<!--COMPLETAR A PARTIR DE AQUI!-->
<div align="center">
<ul class="l2">
	<li><a class="a1" href="masks.htm"> Masks </a></li>
	<li><a class="a1" href="ocarina.htm"> Ocarina </a></li>
	<li><a class="a1" href="quests.htm"> Quests </a></li>
</ul>

<img src="imagenes/majora_mask.png" style="margin:25px" width="193" height="179" usemap="#maskmap">
	<map name="maskmap">
		<area shape="rect" coords="0,0,200,179" title="Masks" href="masks.htm">
	</map>
<img src="imagenes/ocarina_of_time.png" style="margin:25px" width="193" height="167" usemap="#ocarinamap">
	<map name="ocarinamap">
		<area shape="rect" coords="0,0,200,179" title="Ocarina" href="ocarina.htm">
	</map>
<img src="imagenes/journal.png" style="margin:25px" width="193" height="179" usemap="questmap">
	<map name="questmap">
		<area shape="rect" coords="0,0,193,179" title="Quests" href="quests.htm">
	</map>
</div>


</header>
</body>
</html>
